# BookFlex

./: .gitignore  CleanArt.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/CleanArt.API/: CleanArt.API.csproj  CleanArt.API.http  Dockerfile  Dockerfile.original  Program.cs
src/CleanArt.API/Controllers/: Roles.cs
src/CleanArt.API/Controllers/Apartments/: ApartmentsController.cs
src/CleanArt.API/Controllers/Bookings/: BookingsController.cs  ReservedBookingRequest.cs
src/CleanArt.API/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/CleanArt.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArt.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/CleanArt.API/Properties/: launchSettings.json
src/CleanArt.Application/: CleanArt.Application.csproj  DependencyInjection.cs
src/CleanArt.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
src/CleanArt.Application/Abstractions/Behaviors/: LoggingBehaivor.cs  QueryCachingBehavior.cs  ValidationBehaivor.cs
src/CleanArt.Application/Abstractions/Cache/: ICacheService.cs  ICachedQuery.cs
src/CleanArt.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CleanArt.Application/Abstractions/Email/: IEmailService.cs
src/CleanArt.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CleanArt.Infrastructure/: ApplicationDbContext.cs  CleanArt.Infrastructure.csproj  DependencyInjection.cs
src/CleanArt.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/CleanArt.Infrastructure/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  TransformAsync.cs  UserRolesResponse.cs
src/CleanArt.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/CleanArt.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/CleanArt.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/CleanArt.Infrastructure/Email/: EmailService.cs
src/CleanArt.Infrastructure/Migrations/: 20260529081335_create_database.Designer.cs  20260529081335_create_database.cs  20260704130906_createUsertableIidentityidAddcolumn.Designer.cs  20260704130906_createUsertableIidentityidAddcolumn.cs  20260704131032_update-email-lentgh.Designer.cs  20260704131032_update-email-lentgh.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArt.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+67 files in other folders)
